
-- This file contains the scenario definition for Fierbois


local scenario = {

    -- The turns section lists how may cards of each type are necessary for the
    -- game turns
    turns = {
      ["3"] = 4,
      ["4"] = 2
    },

    -- Legend cards are either of type myth or tactic
    legendCards = "myth",

    -- The map section describes the tiles used, side, their location and
    -- rotation.
    --
    --                    Setting the position:
    --
    --                  -5  -3  -1   1   3   5
    --                -6  -4  -2   0   2   4   6
    --                -+-+-+-+-+-+-+-+-+-+-+-+-+
    --          2     |   < >:< >:< >:< >:< >
    --          1     |     < >:< >:< >:< >
    --          0     |   < >:< >:< >:< >:< >
    --         -1     |     < >:< >:< >:< >
    --
    --                    Setting the rotation:
    --                  6                       .
    --                -----                 5 .´ `.   7
    --            4  /     \  8             .´     `.
    --              /       \            3  |       |  9
    --              \       /               |       |
    --            2  \     /  10             `.   .´
    --                -----                1   `.´   11
    --                  0
    --
    --
    map = {
      { id="01", side="A", x=-2, y= 2, rotation=11 },
      { id="06", side="A", x= 0, y= 0, rotation= 1 },
      { id="08", side="A", x= 2, y= 0, rotation= 1 },
      { id="03", side="A", x= 1, y= 1, rotation=11 },
      { id="05", side="A", x= 3, y= 1, rotation= 9 },
      { id="09", side="A", x=-1, y=-1, rotation= 7 },
      { id="12", side="A", x= 1, y=-1, rotation= 5 },
      { id="07", side="A", x=-3, y=-1, rotation= 7 },
      { id="13", side="A", x=-2, y= 0, rotation= 3 },
      { id="15", side="B", x= 2, y= 2, rotation= 3 },
      { id="16", side="B", x=-3, y= 1, rotation= 9 },
      { id="19", side="A", x=-5, y= 2, rotation= 1 }
    },

    -- The terrain section describes the terrain pieces that are set on top
    -- of the terrain using the same set of coordinates and rotations as
    -- shown above.
    -- Terrain types:
    --     tree
    --     bushes
    --     small house (shouse)
    --     large house (lhouse)
    --     church
    --     wall
    --     stakes
    --     shrine
    --     ruins
    --
    terrain = {
      { type="tree", x=   2, y=   2, rotation=0 },  -- 15-1
      { type="tree", x=-3.5, y=-0.3, rotation=0 },  -- 13-2
      { type="tree", x=   2, y=   0, rotation=0 },  -- 08
      { type="tree", x=-3.5, y=  -1, rotation=0 },  -- 07
      { type="tree", x=-1.5, y=  -1, rotation=0 },  -- 09
      { type="tree", x=   1, y=-1.5, rotation=0 },  -- 12, 1
      { type="tree", x= 1.5, y=-0.7, rotation=0 },  -- 12, 2
      { type="church", x= 1, y=   1, rotation=3 },
      { type="shouse", x=-2, y=-0.3, rotation=2 },
      { type="shouse", x=-2, y= 0.3, rotation=2 },
      { type="wall",   x= 0.5, y=0.5, rotation=7 },
      { type="wall",   x=-0.5, y=0.5, rotation=5 },
      { type="wall",   x=-1, y=   0, rotation=3 },
      { type="wall",   x=-1.5, y=-0.5, rotation=5 },
      { type="wall",   x=-2.5, y=-0.5, rotation=7 },
      { type="stakes", x=-3, y=0, rotation=3 },
    },

    -- For each army in the scenario create an entry. Entries should be named
    -- player1 through player4.
    -- Each player has a color, a rally location, a list of troops and
    -- starting resources. The starting resources can be the following:
    --    first_player
    --    xp          myth      handCards     reroll
    --    interrupt   charge    replay
    --
    player1 = {
      color = "blue",
      rally = { x=-3, y=0.8 },
      troops = {
        { unit="Joan of Arc",          locations = { { x=  -2, y=   2 } } },
        { unit="Bertrand de Poulangy", locations = { { x=-2.4, y=   2 } } },
        { unit="Jean de Metz",         locations = { { x=-1.6, y=   2 } } },
        { unit="Peasants",             locations = { { x=  -3, y=   1 },
                                                     { x=-3.4, y=   1 },
                                                     { x=-2.6, y=   1 },
                                                     { x=-1.4, y= 0.1 },
                                                     { x=-1.2, y=-0.1 },
                                                     { x=-1.6, y=-0.1 } } }
      },
      start={
        first_player=1,
        reroll=1,
        interrupt=1
      }
    },

    player2 = {
      color = "red",
      rally = { x=-0.8, y=-1.4 },
      troops = {
        { unit="John de la Pole",   locations= { { x=-0.3, y=  -1 } } },
        { unit="Sergeant at Arms",  locations= { { x= 0.7, y=-0.8 } } },
        { unit="Pikemen",           locations= { { x=-1.7, y=-1.2 },
                                                 { x=-1.3, y=-1.3 },
                                                 { x=-3.5, y=-1.3 } } },
        { unit="War Hounds",        locations= { { x=-0.3, y=-1.2 } } },
        { unit="Bowmen",            locations= { { x=-1.3, y=-1.1 },
                                                 { x= 0.4, y=  -1 } } },
        { unit="Mounted Bowmen",    locations= { { x=-0.7, y=-1.1 },
                                                 { x=  -3, y=-1.3 } } }
      },
      start = {
        xp=1,
        myth=1,
        hand=1,
        reroll=1,
        replay=1
      }
    },

    -- The civilians section contains units that do not belong to any army
    -- Some of them are out of the board at the beginning of the game but others
    -- are placed on the map
    civilians = {
      color = "grey",
      troops= {
        { unit="Bishop",     qty=1 },
        { unit="Blacksmith", qty=1 },
        { unit="Angels",     qty=1 },
        { unit="Ghost",      qty=1 }
      }
    }
  }
